<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bulma.min.css" type="text/css">
    <link rel="stylesheet" href="./bulma-slider.min.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <style>
        :root {
            --pur-bright: #7003ff;
            --pur-light: #e2ccff;
            --grey-light: #eee;
            --grey-dark: #444;
            --pur: var(--pur-light);
        }

        body {
            background-color: var(--grey-light);
            min-height: 100vh;
            font-family:"Baloo Da 2", cursive;

        }

        .navbar, .navbar a {
            background-color: var(--pur-bright);
            color: var(--grey-light);
        }

        output {
            background-color: var(--pur);
            min-width:3.5em;
            text-align:right;
            padding-left:1em;
            padding-right:1em;

        }
     .column{

         display:flex;
         align-items: center;
     }

        input[type=range].slider::-moz-range-track {
            background: var(--pur) !important
        }

        input[type=range].slider::-webkit-slider-runnable-track {
            background: var(--pur) !important
        }

        input[type=range].slider::-ms-track {
            background: var(--pur) !important
        }

        input[type=range].slider::-ms-fill-lower {
            background: #var(--pur)
        }

        input[type=range].slider::-ms-fill-upper {
            background: #var(--pur)
        }
    </style>
</head>

<body>
    <header class="navbar" aria-label="main navigation">
        <div class="navbar-brand is-size-1">
            <a>MBTI</a>
        </div>
    </header>
    http://127.0.0.1:4567/table?i=44&n=70&t=49&j=20
    <section class="columns is-centered is-mobile">
        <div class="column is-narrow">
            <output for="sliderWithValue">50</output>
        </div>
        <div class="column is-half">
            <input id="sliderWithValue" class="slider is-fullwidth is-large " step="1" min="0" max="100" value="50" type="range">
        </div>
        <div class="column is-narrow">
            <output for="sliderWithValue-right">50</output>
        </div>
    </section>
    <script src="./bulma-slider.js"></script>
    <script>
        bulmaSlider.attach();
    </script>
</body>
